{
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#0E3519",
    "titleBar.activeBackground": "#144A24",
    "titleBar.activeForeground": "#F3FCF6"
  }
}
